spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/series?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.flyway.repair-on-start=true
